spring.datasource.url=jdbc:mysql://dev1.cwaz47qjfujh.us-east-2.rds.amazonaws.com:3306/dev2
spring.datasource.username=admin
spring.datasource.password=Admin2020!#$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
server.port=8081
jwt.token.expiration-minutes=120
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
